spring.application.name=parking-control

spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/parking-control-db
spring.datasource.username=usrcliente
spring.datasource.password=Santosfc24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
